# Health-MAS

./: ReadME.MD  py.py
healthmas/: pom.xml
healthmas/src/main/java/com/healthmas/agents/: NegotiatorAgent.java  PatientAgent.java  SchedulerAgent.java  TriageAgent.java
healthmas/src/main/java/com/healthmas/bdi/: BDIAgent.java  BeliefBase.java  Goal.java  Plan.java
healthmas/src/main/java/com/healthmas/goals/: AssessUrgencyGoal.java  BookAppointmentGoal.java  ConfirmAppointmentGoal.java  EscalateGoal.java  FindSlotGoal.java  GetTriagedGoal.java  ResolveConflictGoal.java
healthmas/src/main/java/com/healthmas/model/: Appointment.java  DoctorSlot.java  Patient.java  UrgencyLevel.java
healthmas/src/main/java/com/healthmas/scenario/: Scenario1Launcher.java  Scenario2Launcher.java
healthmas/src/main/java/com/healthmas/util/: MsgOntology.java  ScheduleDB.java  UrgencyEvaluator.java
